spring.application.name=microservice
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=PasswordTest
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.instance.prefer-ip-address=true
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety